#include "infiSTAR_Exile_AdminMenu.hpp"
#include "CfgRemoteExec.hpp"


author = "Exile Mod Team and WolfkillArcadia";
loadScreen = "exile_client\texture\mod\logo.paa";
onLoadMission= "Welcome to the ARCAS Program";
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;
onLoadName = "Exile Mod: ARCAS";

class Header
{
	gameType = Sandbox;
	minPlayers = 1;
	maxPlayers = 100;
};
showHUD[] = {true,true,true,true,true,true,false,true};
respawn = "BASE";
respawnDelay = 120;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1;
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
forceRotorLibSimulation = 2;
disableChannels[] = {0, 2};
scriptedPlayer = 1;
joinUnassigned = 0;
disabledAI = true;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 0;
allowFunctionsRecompile = 0;

#include "config.cpp"


class cfgFunctions
{
	// LIT functions
	#include "core\vip_cmn\fn\vip_cmn_fnc.hpp"
	#include "core\vip_lit\fn\vip_lit_fnc.hpp"
};


class cfgSounds
{
	#include "core\vip_lit\resource\vip_lit_cfgSounds.hpp"
};
